# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProgettoCalcolo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nello/CLionProjects/ProgettoCalcolo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProgettoCalcolo


#############################################
# Order-only phony target for ProgettoCalcolo

build cmake_object_order_depends_target_ProgettoCalcolo: phony || CMakeFiles/ProgettoCalcolo.dir

build CMakeFiles/ProgettoCalcolo.dir/main.c.obj: C_COMPILER__ProgettoCalcolo_Debug C$:/Users/nello/CLionProjects/ProgettoCalcolo/main.c || cmake_object_order_depends_target_ProgettoCalcolo
  DEP_FILE = CMakeFiles\ProgettoCalcolo.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ProgettoCalcolo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoCalcolo.dir

build CMakeFiles/ProgettoCalcolo.dir/utils.c.obj: C_COMPILER__ProgettoCalcolo_Debug C$:/Users/nello/CLionProjects/ProgettoCalcolo/utils.c || cmake_object_order_depends_target_ProgettoCalcolo
  DEP_FILE = CMakeFiles\ProgettoCalcolo.dir\utils.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ProgettoCalcolo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoCalcolo.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProgettoCalcolo


#############################################
# Link the executable ProgettoCalcolo.exe

build ProgettoCalcolo.exe: C_EXECUTABLE_LINKER__ProgettoCalcolo_Debug CMakeFiles/ProgettoCalcolo.dir/main.c.obj CMakeFiles/ProgettoCalcolo.dir/utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProgettoCalcolo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProgettoCalcolo.exe
  TARGET_IMPLIB = libProgettoCalcolo.dll.a
  TARGET_PDB = ProgettoCalcolo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nello\CLionProjects\ProgettoCalcolo\cmake-build-debug && "C:\Users\nello\OneDrive\Desktop\programmi\clion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nello\CLionProjects\ProgettoCalcolo\cmake-build-debug && "C:\Users\nello\OneDrive\Desktop\programmi\clion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\nello\CLionProjects\ProgettoCalcolo -BC:\Users\nello\CLionProjects\ProgettoCalcolo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProgettoCalcolo: phony ProgettoCalcolo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nello/CLionProjects/ProgettoCalcolo/cmake-build-debug

build all: phony ProgettoCalcolo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/nello/OneDrive/Desktop/programmi/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
